<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A2C-Cn-KFs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrabbleSolver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lha-pZ-EEC">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tuq-PL-lPO">
                                        <rect key="frame" x="8" y="8" width="358" height="802"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8a-X6-ZiK">
                                        <rect key="frame" x="87.5" y="723" width="199.5" height="54"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                                        <state key="normal" title=" Take Photo" image="camera" catalog="system"/>
                                        <connections>
                                            <action selector="photoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xO2-Jg-KyY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Tuq-PL-lPO" secondAttribute="bottom" constant="8" id="D38-29-YkX"/>
                                    <constraint firstItem="Tuq-PL-lPO" firstAttribute="leading" secondItem="Lha-pZ-EEC" secondAttribute="leading" constant="8" id="Lw5-UI-7vr"/>
                                    <constraint firstItem="N8a-X6-ZiK" firstAttribute="top" secondItem="Tuq-PL-lPO" secondAttribute="bottom" constant="-87" id="XMO-cb-4Ft"/>
                                    <constraint firstAttribute="trailing" secondItem="Tuq-PL-lPO" secondAttribute="trailing" constant="8" id="kfh-2e-1i2"/>
                                    <constraint firstItem="Tuq-PL-lPO" firstAttribute="top" secondItem="Lha-pZ-EEC" secondAttribute="top" constant="8" id="qAk-69-a58"/>
                                    <constraint firstItem="N8a-X6-ZiK" firstAttribute="top" secondItem="Tuq-PL-lPO" secondAttribute="bottom" constant="-87" id="qlh-K7-6Fz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lha-pZ-EEC" secondAttribute="bottom" id="8aD-91-8PG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lha-pZ-EEC" secondAttribute="trailing" constant="20" id="9Uh-ef-rVg"/>
                            <constraint firstItem="Lha-pZ-EEC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JAX-Yz-UHr"/>
                            <constraint firstItem="Lha-pZ-EEC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="blg-1m-moR"/>
                            <constraint firstItem="N8a-X6-ZiK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qsb-RT-flb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Tuq-PL-lPO" id="gBI-Zf-kQp"/>
                        <outlet property="photoButton" destination="N8a-X6-ZiK" id="peG-im-8PM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919" y="133"/>
        </scene>
        <!--Object Recognition View Controller-->
        <scene sceneID="X76-YH-mCr">
            <objects>
                <viewController id="4ip-uQ-sq3" customClass="ObjectRecognitionViewController" customModule="ScrabbleSolver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R5U-er-AhY"/>
                        <viewControllerLayoutGuide type="bottom" id="Dp6-pN-nZd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nvs-Mq-CNa" userLabel="Container View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="zrQ-kN-Out">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s8E-RR-0ns"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zrQ-kN-Out" firstAttribute="leading" secondItem="s8E-RR-0ns" secondAttribute="leading" constant="20" id="2RM-5y-uOw"/>
                            <constraint firstItem="s8E-RR-0ns" firstAttribute="trailing" secondItem="zrQ-kN-Out" secondAttribute="trailing" constant="20" id="Jgb-uT-0dt"/>
                            <constraint firstItem="s8E-RR-0ns" firstAttribute="bottom" secondItem="zrQ-kN-Out" secondAttribute="bottom" id="bkV-wz-hHP"/>
                            <constraint firstItem="zrQ-kN-Out" firstAttribute="top" secondItem="s8E-RR-0ns" secondAttribute="top" id="nWu-cM-qKa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="zrQ-kN-Out" id="3Zk-pP-Ler"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eef-wi-UFF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="132.58928571428572"/>
        </scene>
        <!--Image CaptureVC-->
        <scene sceneID="6G1-iJ-kqH">
            <objects>
                <viewController id="JxQ-Js-cSI" customClass="ImageCaptureVC" customModule="ScrabbleSolver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uha-w6-u1K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WH9-P2-Byo">
                                <rect key="frame" x="20" y="752.5" width="374" height="89.5"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="JxQ-Js-cSI" eventType="touchUpInside" id="p6R-ha-dpZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYz-PB-ExG" userLabel="Preview Container">
                                <rect key="frame" x="20" y="64" width="177" height="680.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYT-Ll-Vmc" userLabel="Preview View">
                                        <rect key="frame" x="8" y="8" width="169.5" height="169.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CYT-Ll-Vmc" secondAttribute="height" multiplier="1:1" id="o6j-Db-vQR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CYT-Ll-Vmc" secondAttribute="trailing" constant="-0.5" id="0DC-CW-dTQ"/>
                                    <constraint firstItem="CYT-Ll-Vmc" firstAttribute="leading" secondItem="rYz-PB-ExG" secondAttribute="leading" constant="8" id="4hK-hj-KHz"/>
                                    <constraint firstItem="CYT-Ll-Vmc" firstAttribute="top" secondItem="rYz-PB-ExG" secondAttribute="top" constant="8" id="eYc-ub-WUR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0h-PX-an9" userLabel="Capture View Container">
                                <rect key="frame" x="210" y="64" width="184" height="680.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pr6-IS-eeE">
                                        <rect key="frame" x="8" y="8" width="164.5" height="170"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Pr6-IS-eeE" firstAttribute="top" secondItem="V0h-PX-an9" secondAttribute="top" constant="8" id="CbG-Ye-J2F"/>
                                    <constraint firstItem="Pr6-IS-eeE" firstAttribute="leading" secondItem="V0h-PX-an9" secondAttribute="leading" constant="8" id="pTH-eX-LYp"/>
                                    <constraint firstAttribute="trailing" secondItem="Pr6-IS-eeE" secondAttribute="trailing" constant="11.5" id="wYI-jr-49S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="846-nc-3iO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rYz-PB-ExG" firstAttribute="width" secondItem="V0h-PX-an9" secondAttribute="width" multiplier="0.960317" id="91I-CK-z6C"/>
                            <constraint firstItem="WH9-P2-Byo" firstAttribute="height" secondItem="Uha-w6-u1K" secondAttribute="height" multiplier="0.1" id="PTD-dF-jj1"/>
                            <constraint firstItem="846-nc-3iO" firstAttribute="trailing" secondItem="V0h-PX-an9" secondAttribute="trailing" constant="20" id="RAf-Xm-UXQ"/>
                            <constraint firstItem="WH9-P2-Byo" firstAttribute="top" secondItem="V0h-PX-an9" secondAttribute="bottom" constant="8" symbolic="YES" id="T89-VN-3N0"/>
                            <constraint firstItem="WH9-P2-Byo" firstAttribute="leading" secondItem="846-nc-3iO" secondAttribute="leading" constant="20" id="Ynq-Ho-RS4"/>
                            <constraint firstItem="rYz-PB-ExG" firstAttribute="leading" secondItem="846-nc-3iO" secondAttribute="leading" constant="20" id="ZNO-w8-01p"/>
                            <constraint firstItem="846-nc-3iO" firstAttribute="bottom" secondItem="WH9-P2-Byo" secondAttribute="bottom" constant="20" id="eSS-GF-B4x"/>
                            <constraint firstItem="V0h-PX-an9" firstAttribute="top" secondItem="846-nc-3iO" secondAttribute="top" constant="20" id="fwm-Il-nNs"/>
                            <constraint firstItem="846-nc-3iO" firstAttribute="trailing" secondItem="WH9-P2-Byo" secondAttribute="trailing" constant="20" id="h2e-s1-yuy"/>
                            <constraint firstItem="CYT-Ll-Vmc" firstAttribute="height" secondItem="Pr6-IS-eeE" secondAttribute="height" multiplier="0.99734" id="iu7-Ey-QYM"/>
                            <constraint firstItem="V0h-PX-an9" firstAttribute="leading" secondItem="rYz-PB-ExG" secondAttribute="trailing" constant="13" id="jRO-Fo-Jgv"/>
                            <constraint firstItem="rYz-PB-ExG" firstAttribute="top" secondItem="846-nc-3iO" secondAttribute="top" constant="20" id="qHe-ib-lr2"/>
                            <constraint firstItem="WH9-P2-Byo" firstAttribute="top" secondItem="rYz-PB-ExG" secondAttribute="bottom" constant="8" symbolic="YES" id="xZq-d8-wxO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captureImageView" destination="Pr6-IS-eeE" id="4gV-Rp-F4n"/>
                        <outlet property="previewView" destination="CYT-Ll-Vmc" id="r5V-5C-86y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xid-eJ-z7m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.0863309352519" y="146.22302158273382"/>
        </scene>
        <!--Frame Extractor View Controller-->
        <scene sceneID="lzo-TR-0vd">
            <objects>
                <viewController id="A2C-Cn-KFs" customClass="FrameExtractorViewController" customModule="ScrabbleSolver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kwa-jW-zkh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t28-lo-QgF">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SeJ-yb-zQa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SeJ-yb-zQa" firstAttribute="bottom" secondItem="t28-lo-QgF" secondAttribute="bottom" id="6bh-di-jDH"/>
                            <constraint firstItem="SeJ-yb-zQa" firstAttribute="trailing" secondItem="t28-lo-QgF" secondAttribute="trailing" constant="20" id="FFM-uJ-l9c"/>
                            <constraint firstItem="t28-lo-QgF" firstAttribute="top" secondItem="SeJ-yb-zQa" secondAttribute="top" id="I2h-4V-3ME"/>
                            <constraint firstItem="t28-lo-QgF" firstAttribute="leading" secondItem="SeJ-yb-zQa" secondAttribute="leading" constant="20" id="xfM-HC-WNp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagePreviewView" destination="t28-lo-QgF" id="lvI-z0-3RW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z50-Su-6Pw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150.7246376811595" y="139.95535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
