//
//  ScrabbleSolver-Prefix.pch
//  ScrabbleSolver
//
//  Created by Taylor Schmidt on 9/13/20.
//  Copyright © 2020 Taylor Schmidt. All rights reserved.
//

#ifndef ScrabbleSolver_Prefix_pch
#define ScrabbleSolver_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __cplusplus

#import <opencv2/opencv.hpp>
#import <opencv2/imgcodecs/ios.h>
#import <opencv2/videoio/cap_ios.h>

using namespace cv;

#endif

#endif /* ScrabbleSolver_Prefix_pch */
